{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "H.U.D Manager Overlay",
  "version": "1.0.0",
  "identifier": "com.hudmanager.overlay",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "windows": [
      {
        "label": "overlay",
        "title": "H.U.D Manager Overlay",
        "width": 260,
        "height": 48,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "shadow": false,
        "visible": true
      }
    ],
    "trayIcon": {
      "id": "main",
      "iconPath": "icons/icon.png",
      "tooltip": "H.U.D Manager Overlay"
    },
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.ico",
      "icons/icon.png"
    ],
    "windows": {
      "nsis": {
        "installMode": "currentUser"
      }
    }
  }
}
